<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: slategrey;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .line-box {
        width: 700px;
        height: 60px;
        border-top: 3px solid white;
        border-bottom: 3px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 85px;
        height: 40px;
        border-radius: 5px;
        margin-left: 10px;
      }
      .top-left-box {
        position: relative;
        bottom: 8.5%;
        left: 5.5%;
      }
      .botom-right-box {
        position: relative;
        top: 8.5%;
        right: 6%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box top-left-box"></div>
      <div class="line-box">
        <div class="box center-box-1"></div>
        <div class="box center-box-2"></div>
        <div class="box center-box-3"></div>
        <div class="box center-box-4"></div>
      </div>
      <div class="box botom-right-box"></div>
    </div>
    <script>
      const boxes = document.querySelectorAll(".box");
      let color = ["red", "green", "blue", "yellow", "pink", "orchid"];
      function changeColor() {
        boxes.forEach((box, index) => {
          box.style.backgroundColor = color[index];
        });
        color.unshift(color.pop());
      }
      setInterval(changeColor, 1000);
    </script>
  </body>
</html>
